[tox]
envlist = py36, py37, py38, py39, py310, py311, py312, py313
skipsdist = True

[testenv]
passenv = *
deps = -rrequirements/test.txt
commands =
  coverage run --append -m unittest discover tests
  coverage report
